opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1747309722.78"}
  "doc/csexp/LICENSE.md" {"F:S1111T1747309722.78"}
  "doc/csexp/README.md" {"F:S1150T1747309722.78"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1747309722.78"}
  "lib/csexp/csexp.a" {"F:S45410T1747309722.78"}
  "lib/csexp/csexp.cma" {"F:S65556T1747309722.78"}
  "lib/csexp/csexp.cmi" {"F:S12548T1747309722.78"}
  "lib/csexp/csexp.cmt" {"F:S149937T1747309722.78"}
  "lib/csexp/csexp.cmti" {"F:S70449T1747309722.78"}
  "lib/csexp/csexp.cmx" {"F:S2330T1747309722.78"}
  "lib/csexp/csexp.cmxa" {"F:S725T1747309722.78"}
  "lib/csexp/csexp.cmxs" {"F:S63296T1747309722.78"}
  "lib/csexp/csexp.ml" {"F:S10856T1747309722.78"}
  "lib/csexp/csexp.mli" {"F:S13457T1747309722.78"}
  "lib/csexp/dune-package" {"F:S678T1747309722.78"}
  "lib/csexp/opam" {"F:S1550T1747309722.78"}
]
