opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S178960T1747309739.6"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1747309739.6"}
  "doc/dune-build-info/README.md" {"F:S6004T1747309739.6"}
  "doc/dune-build-info/odoc-pages" {"D"}
  "doc/dune-build-info/odoc-pages/index.mld" {"F:S1323T1747309739.6"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S185T1747309739.59"}
  "lib/dune-build-info/build_info.a" {"F:S11074T1747309739.59"}
  "lib/dune-build-info/build_info.cma" {"F:S8700T1747309739.59"}
  "lib/dune-build-info/build_info.cmi" {"F:S1237T1747309739.59"}
  "lib/dune-build-info/build_info.cmt" {"F:S9140T1747309739.59"}
  "lib/dune-build-info/build_info.cmti" {"F:S10235T1747309739.59"}
  "lib/dune-build-info/build_info.cmx" {"F:S1377T1747309739.59"}
  "lib/dune-build-info/build_info.cmxa" {"F:S557T1747309739.6"}
  "lib/dune-build-info/build_info.cmxs" {"F:S19968T1747309739.6"}
  "lib/dune-build-info/build_info.ml" {"F:S542T1747309739.6"}
  "lib/dune-build-info/build_info.mli" {"F:S1653T1747309739.6"}
  "lib/dune-build-info/build_info__.cmi" {"F:S472T1747309739.6"}
  "lib/dune-build-info/build_info__.cmt" {"F:S3596T1747309739.6"}
  "lib/dune-build-info/build_info__.cmx" {"F:S160T1747309739.6"}
  "lib/dune-build-info/build_info__.ml" {"F:S198T1747309739.6"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S545T1747309739.6"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S3856T1747309739.6"}
  "lib/dune-build-info/build_info_data.mli" {"F:S183T1747309739.6"}
  "lib/dune-build-info/dune-package" {"F:S1507T1747309739.6"}
  "lib/dune-build-info/opam" {"F:S1129T1747309739.6"}
]
