opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1747309780.24"}
  "doc/fiber/LICENSE.md" {"F:S1111T1747309780.24"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1747309780.23"}
  "lib/fiber/cancel.ml" {"F:S2673T1747309780.23"}
  "lib/fiber/core.ml" {"F:S9675T1747309780.23"}
  "lib/fiber/dune-package" {"F:S2818T1747309780.23"}
  "lib/fiber/fiber.a" {"F:S229542T1747309780.23"}
  "lib/fiber/fiber.cma" {"F:S245882T1747309780.23"}
  "lib/fiber/fiber.cmi" {"F:S17750T1747309780.23"}
  "lib/fiber/fiber.cmt" {"F:S40880T1747309780.23"}
  "lib/fiber/fiber.cmti" {"F:S126232T1747309780.23"}
  "lib/fiber/fiber.cmx" {"F:S12904T1747309780.23"}
  "lib/fiber/fiber.cmxa" {"F:S22698T1747309780.23"}
  "lib/fiber/fiber.cmxs" {"F:S222592T1747309780.24"}
  "lib/fiber/fiber.ml" {"F:S580T1747309780.23"}
  "lib/fiber/fiber.mli" {"F:S15846T1747309780.23"}
  "lib/fiber/fiber__.cmi" {"F:S994T1747309780.23"}
  "lib/fiber/fiber__.cmt" {"F:S7051T1747309780.23"}
  "lib/fiber/fiber__.cmx" {"F:S268T1747309780.23"}
  "lib/fiber/fiber__.ml" {"F:S640T1747309780.23"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4283T1747309780.23"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S38030T1747309780.23"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S3018T1747309780.23"}
  "lib/fiber/fiber__Core.cmi" {"F:S19340T1747309780.23"}
  "lib/fiber/fiber__Core.cmt" {"F:S180711T1747309780.23"}
  "lib/fiber/fiber__Core.cmx" {"F:S7942T1747309780.23"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2910T1747309780.23"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S17270T1747309780.23"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2421T1747309780.23"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S3003T1747309780.23"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S22255T1747309780.23"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2258T1747309780.23"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3589T1747309780.23"}
  "lib/fiber/fiber__Pool.cmt" {"F:S31605T1747309780.23"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2430T1747309780.23"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5348T1747309780.23"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S108250T1747309780.24"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3308T1747309780.24"}
  "lib/fiber/fiber__Stream.cmi" {"F:S6112T1747309780.24"}
  "lib/fiber/fiber__Stream.cmt" {"F:S65473T1747309780.24"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4455T1747309780.24"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2812T1747309780.24"}
  "lib/fiber/fiber__Svar.cmt" {"F:S21705T1747309780.24"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2515T1747309780.24"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3177T1747309780.24"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S22373T1747309780.24"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2898T1747309780.24"}
  "lib/fiber/mutex.ml" {"F:S529T1747309780.24"}
  "lib/fiber/mvar.ml" {"F:S1113T1747309780.24"}
  "lib/fiber/opam" {"F:S751T1747309780.24"}
  "lib/fiber/pool.ml" {"F:S2526T1747309780.24"}
  "lib/fiber/scheduler.ml" {"F:S6197T1747309780.24"}
  "lib/fiber/stream.ml" {"F:S3622T1747309780.24"}
  "lib/fiber/svar.ml" {"F:S899T1747309780.24"}
  "lib/fiber/throttle.ml" {"F:S869T1747309780.24"}
]
