opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45483T1747309728.33"}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1747309728.32"}
  "lib/menhirLib/dune-package" {"F:S812T1747309728.32"}
  "lib/menhirLib/menhirLib.a" {"F:S187502T1747309728.32"}
  "lib/menhirLib/menhirLib.cma" {"F:S269403T1747309728.32"}
  "lib/menhirLib/menhirLib.cmi" {"F:S56279T1747309728.32"}
  "lib/menhirLib/menhirLib.cmt" {"F:S788175T1747309728.32"}
  "lib/menhirLib/menhirLib.cmti" {"F:S294629T1747309728.32"}
  "lib/menhirLib/menhirLib.cmx" {"F:S15164T1747309728.32"}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1120T1747309728.32"}
  "lib/menhirLib/menhirLib.cmxs" {"F:S186592T1747309728.33"}
  "lib/menhirLib/menhirLib.ml" {"F:S137459T1747309728.32"}
  "lib/menhirLib/menhirLib.mli" {"F:S72029T1747309728.33"}
]
