opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1747309728.37"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1747309728.35"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1747309728.35"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1747309728.35"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1747309728.35"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1747309728.35"}
  "lib/menhirSdk/dune-package" {"F:S2199T1747309728.35"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1747309728.35"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1747309728.35"}
  "lib/menhirSdk/menhirSdk.a" {"F:S83914T1747309728.37"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S117790T1747309728.37"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S592T1747309728.37"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4927T1747309728.37"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S218T1747309728.37"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2796T1747309728.37"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S88104T1747309728.37"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S14479T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S65242T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S525T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5586T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S27634T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S389T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1289T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S152805T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S11269T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11673T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S7120T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S36895T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S27481T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3916T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S312T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2992T1747309728.37"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1747309728.37"}
  "lib/menhirSdk/version.ml" {"F:S25T1747309728.37"}
]
