opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S5045792T1747309729.31"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1747309729.37"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1747309729.4"}
  "doc/ocp-indent/README.md" {"F:S286T1747309729.4"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1747309729.31"}
  "lib/ocp-indent/dune-package" {"F:S5279T1747309729.31"}
  "lib/ocp-indent/dynlink" {"D"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S456T1747309729.31"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S46062T1747309729.31"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S5323T1747309729.31"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3873T1747309729.31"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1747309729.31"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1747309729.31"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S14526T1747309729.31"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16796T1747309729.31"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S943T1747309729.31"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S27584T1747309729.37"}
  "lib/ocp-indent/lexer" {"D"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S15002T1747309729.31"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S324287T1747309729.31"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S49981T1747309729.31"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1747309729.31"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7175T1747309729.31"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S52662T1747309729.31"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S217T1747309729.31"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1747309729.31"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1261T1747309729.31"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S17638T1747309729.31"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S8297T1747309729.33"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S746T1747309729.33"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1747309729.33"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1747309729.33"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S171846T1747309729.33"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S169479T1747309729.33"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1623T1747309729.33"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S175016T1747309729.37"}
  "lib/ocp-indent/lib" {"D"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2620T1747309729.33"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S688853T1747309729.33"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S17732T1747309729.33"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4585T1747309729.33"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1747309729.33"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1747309729.33"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2873T1747309729.33"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S135671T1747309729.35"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S18839T1747309729.35"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2640T1747309729.35"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1747309729.35"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1747309729.35"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2395T1747309729.35"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S94866T1747309729.35"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S13783T1747309729.35"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2147T1747309729.35"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1747309729.35"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1747309729.35"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S365302T1747309729.35"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S337470T1747309729.35"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3240T1747309729.35"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S264552T1747309729.37"}
  "lib/ocp-indent/opam" {"F:S1611T1747309729.35"}
  "lib/ocp-indent/utils" {"D"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S10492T1747309729.35"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S34549T1747309729.35"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11855T1747309729.36"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1747309729.36"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1928T1747309729.36"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S44507T1747309729.36"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S11120T1747309729.36"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1518T1747309729.36"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1747309729.36"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1747309729.36"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S60366T1747309729.36"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S59610T1747309729.36"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2181T1747309729.36"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S58928T1747309729.37"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1744T1747309729.36"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S22555T1747309729.36"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S14044T1747309729.36"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2024T1747309729.36"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1747309729.37"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1747309729.37"}
  "lib/ocp-indent/utils/util.cmi" {"F:S1481T1747309729.37"}
  "lib/ocp-indent/utils/util.cmt" {"F:S42795T1747309729.37"}
  "lib/ocp-indent/utils/util.cmx" {"F:S898T1747309729.37"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1747309729.37"}
  "man/man1/ocp-indent.1" {"F:S8543T1747309729.37"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1747309729.37"}
  "share/ocp-indent" {"D"}
  "share/ocp-indent/vim" {"D"}
  "share/ocp-indent/vim/indent" {"D"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1747309729.37"}
]
