opam-version: "2.0"
added: [
  "doc/odoc-parser" {"D"}
  "doc/odoc-parser/CHANGES.md" {"F:S22620T1747309746.27"}
  "doc/odoc-parser/LICENSE" {"F:S12563T1747309746.27"}
  "doc/odoc-parser/README.md" {"F:S3683T1747309746.27"}
  "doc/odoc-parser/odoc-config.sexp" {"F:S16T1747309746.27"}
  "lib/odoc-parser" {"D"}
  "lib/odoc-parser/META" {"F:S216T1747309746.25"}
  "lib/odoc-parser/ast.ml" {"F:S4808T1747309746.25"}
  "lib/odoc-parser/compat.ml" {"F:S656T1747309746.25"}
  "lib/odoc-parser/compat.mli" {"F:S632T1747309746.25"}
  "lib/odoc-parser/dune-package" {"F:S3251T1747309746.25"}
  "lib/odoc-parser/lexer.ml" {"F:S313910T1747309746.25"}
  "lib/odoc-parser/lexer.mli" {"F:S263T1747309746.25"}
  "lib/odoc-parser/loc.ml" {"F:S1124T1747309746.25"}
  "lib/odoc-parser/loc.mli" {"F:S1785T1747309746.25"}
  "lib/odoc-parser/odoc_parser.a" {"F:S441874T1747309746.25"}
  "lib/odoc-parser/odoc_parser.cma" {"F:S627861T1747309746.25"}
  "lib/odoc-parser/odoc_parser.cmi" {"F:S2210T1747309746.25"}
  "lib/odoc-parser/odoc_parser.cmt" {"F:S68123T1747309746.25"}
  "lib/odoc-parser/odoc_parser.cmti" {"F:S15804T1747309746.25"}
  "lib/odoc-parser/odoc_parser.cmx" {"F:S2393T1747309746.25"}
  "lib/odoc-parser/odoc_parser.cmxa" {"F:S7055T1747309746.25"}
  "lib/odoc-parser/odoc_parser.cmxs" {"F:S411496T1747309746.27"}
  "lib/odoc-parser/odoc_parser.ml" {"F:S8452T1747309746.25"}
  "lib/odoc-parser/odoc_parser.mli" {"F:S2720T1747309746.25"}
  "lib/odoc-parser/odoc_parser__.cmi" {"F:S1044T1747309746.25"}
  "lib/odoc-parser/odoc_parser__.cmt" {"F:S6910T1747309746.25"}
  "lib/odoc-parser/odoc_parser__.cmx" {"F:S313T1747309746.25"}
  "lib/odoc-parser/odoc_parser__.ml" {"F:S686T1747309746.25"}
  "lib/odoc-parser/odoc_parser__Ast.cmi" {"F:S7343T1747309746.25"}
  "lib/odoc-parser/odoc_parser__Ast.cmt" {"F:S38905T1747309746.25"}
  "lib/odoc-parser/odoc_parser__Ast.cmx" {"F:S461T1747309746.25"}
  "lib/odoc-parser/odoc_parser__Compat.cmi" {"F:S12045T1747309746.25"}
  "lib/odoc-parser/odoc_parser__Compat.cmt" {"F:S35274T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Compat.cmti" {"F:S39876T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Compat.cmx" {"F:S13734T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Lexer.cmi" {"F:S1331T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Lexer.cmt" {"F:S475210T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Lexer.cmti" {"F:S6541T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Lexer.cmx" {"F:S68477T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Loc.cmi" {"F:S1889T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Loc.cmt" {"F:S17008T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Loc.cmti" {"F:S13979T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Loc.cmx" {"F:S1517T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmi" {"F:S5318T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmt" {"F:S68593T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmx" {"F:S3031T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Syntax.cmi" {"F:S1007T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Syntax.cmt" {"F:S846861T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Syntax.cmti" {"F:S5205T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Syntax.cmx" {"F:S3836T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Token.cmi" {"F:S10069T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Token.cmt" {"F:S126759T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Token.cmx" {"F:S677T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Warning.cmi" {"F:S1641T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Warning.cmt" {"F:S25217T1747309746.26"}
  "lib/odoc-parser/odoc_parser__Warning.cmx" {"F:S1011T1747309746.26"}
  "lib/odoc-parser/opam" {"F:S1071T1747309746.26"}
  "lib/odoc-parser/parse_error.ml" {"F:S4129T1747309746.26"}
  "lib/odoc-parser/syntax.ml" {"F:S60220T1747309746.26"}
  "lib/odoc-parser/syntax.mli" {"F:S137T1747309746.26"}
  "lib/odoc-parser/token.ml" {"F:S10470T1747309746.26"}
  "lib/odoc-parser/warning.ml" {"F:S1008T1747309746.26"}
]
