opam-version: "2.0"
added: [
  "doc/ptime" {"D"}
  "doc/ptime/CHANGES.md" {"F:S3901T1747309711.1"}
  "doc/ptime/LICENSE.md" {"F:S739T1747309711.1"}
  "doc/ptime/README.md" {"F:S1392T1747309711.1"}
  "doc/ptime/min_clock.ml" {"F:S958T1747309711.1"}
  "doc/ptime/odoc-pages" {"D"}
  "doc/ptime/odoc-pages/index.mld" {"F:S804T1747309711.1"}
  "lib/ptime" {"D"}
  "lib/ptime/META" {"F:S1116T1747309711.09"}
  "lib/ptime/clock" {"D"}
  "lib/ptime/clock/libptime_clock_stubs.a" {"F:S24482T1747309711.09"}
  "lib/ptime/clock/ptime_clock.a" {"F:S6234T1747309711.09"}
  "lib/ptime/clock/ptime_clock.cma" {"F:S4890T1747309711.09"}
  "lib/ptime/clock/ptime_clock.cmi" {"F:S1066T1747309711.09"}
  "lib/ptime/clock/ptime_clock.cmti" {"F:S12339T1747309711.09"}
  "lib/ptime/clock/ptime_clock.cmx" {"F:S1061T1747309711.09"}
  "lib/ptime/clock/ptime_clock.cmxa" {"F:S466T1747309711.09"}
  "lib/ptime/clock/ptime_clock.cmxs" {"F:S33320T1747309711.09"}
  "lib/ptime/clock/ptime_clock.mli" {"F:S3372T1747309711.09"}
  "lib/ptime/clock/runtime.js" {"F:S1706T1747309711.09"}
  "lib/ptime/opam" {"F:S1388T1747309711.09"}
  "lib/ptime/ptime.a" {"F:S111508T1747309711.09"}
  "lib/ptime/ptime.cma" {"F:S136940T1747309711.09"}
  "lib/ptime/ptime.cmi" {"F:S9593T1747309711.09"}
  "lib/ptime/ptime.cmti" {"F:S92061T1747309711.09"}
  "lib/ptime/ptime.cmx" {"F:S7054T1747309711.09"}
  "lib/ptime/ptime.cmxa" {"F:S744T1747309711.09"}
  "lib/ptime/ptime.cmxs" {"F:S119440T1747309711.1"}
  "lib/ptime/ptime.mli" {"F:S25302T1747309711.1"}
  "lib/ptime/ptime_top_init.ml" {"F:S318T1747309711.1"}
  "lib/ptime/top" {"D"}
  "lib/ptime/top/ptime_top.a" {"F:S4046T1747309711.1"}
  "lib/ptime/top/ptime_top.cma" {"F:S3704T1747309711.1"}
  "lib/ptime/top/ptime_top.cmx" {"F:S1524T1747309711.1"}
  "lib/ptime/top/ptime_top.cmxa" {"F:S1530T1747309711.1"}
  "lib/ptime/top/ptime_top.cmxs" {"F:S18888T1747309711.1"}
  "lib/stublibs/dllptime_clock_stubs.so" {"F:S26464T1747309711.1"}
]
