opam-version: "2.0"
added: [
  "doc/tyxml" {"D"}
  "doc/tyxml/CHANGES.md" {"F:S10389T1747309760.98"}
  "doc/tyxml/LICENSE" {"F:S27419T1747309760.98"}
  "doc/tyxml/README.md" {"F:S1399T1747309760.98"}
  "lib/tyxml" {"D"}
  "lib/tyxml/META" {"F:S488T1747309760.92"}
  "lib/tyxml/dune-package" {"F:S4791T1747309760.92"}
  "lib/tyxml/functor" {"D"}
  "lib/tyxml/functor/html_f.cmi" {"F:S755111T1747309760.92"}
  "lib/tyxml/functor/html_f.cmt" {"F:S1215984T1747309760.92"}
  "lib/tyxml/functor/html_f.cmti" {"F:S1563543T1747309760.93"}
  "lib/tyxml/functor/html_f.cmx" {"F:S54816T1747309760.93"}
  "lib/tyxml/functor/html_f.ml" {"F:S28660T1747309760.93"}
  "lib/tyxml/functor/html_f.mli" {"F:S2207T1747309760.93"}
  "lib/tyxml/functor/html_sigs.cmi" {"F:S1100010T1747309760.93"}
  "lib/tyxml/functor/html_sigs.cmti" {"F:S2484013T1747309760.94"}
  "lib/tyxml/functor/html_sigs.mli" {"F:S43967T1747309760.94"}
  "lib/tyxml/functor/html_types.cmi" {"F:S219873T1747309760.94"}
  "lib/tyxml/functor/html_types.cmti" {"F:S746641T1747309760.94"}
  "lib/tyxml/functor/html_types.mli" {"F:S61181T1747309760.94"}
  "lib/tyxml/functor/svg_f.cmi" {"F:S276173T1747309760.94"}
  "lib/tyxml/functor/svg_f.cmt" {"F:S657516T1747309760.94"}
  "lib/tyxml/functor/svg_f.cmti" {"F:S572810T1747309760.94"}
  "lib/tyxml/functor/svg_f.cmx" {"F:S68391T1747309760.94"}
  "lib/tyxml/functor/svg_f.ml" {"F:S30586T1747309760.94"}
  "lib/tyxml/functor/svg_f.mli" {"F:S3537T1747309760.94"}
  "lib/tyxml/functor/svg_sigs.cmi" {"F:S366453T1747309760.94"}
  "lib/tyxml/functor/svg_sigs.cmti" {"F:S951770T1747309760.95"}
  "lib/tyxml/functor/svg_sigs.mli" {"F:S37348T1747309760.95"}
  "lib/tyxml/functor/svg_types.cmi" {"F:S76290T1747309760.95"}
  "lib/tyxml/functor/svg_types.cmti" {"F:S321031T1747309760.95"}
  "lib/tyxml/functor/svg_types.mli" {"F:S36663T1747309760.95"}
  "lib/tyxml/functor/tyxml_f.a" {"F:S720328T1747309760.95"}
  "lib/tyxml/functor/tyxml_f.cma" {"F:S1128828T1747309760.96"}
  "lib/tyxml/functor/tyxml_f.cmxa" {"F:S4560T1747309760.96"}
  "lib/tyxml/functor/tyxml_f.cmxs" {"F:S643384T1747309760.98"}
  "lib/tyxml/functor/xml_iter.cmi" {"F:S5366T1747309760.96"}
  "lib/tyxml/functor/xml_iter.cmt" {"F:S73934T1747309760.96"}
  "lib/tyxml/functor/xml_iter.cmti" {"F:S26706T1747309760.96"}
  "lib/tyxml/functor/xml_iter.cmx" {"F:S1195T1747309760.96"}
  "lib/tyxml/functor/xml_iter.ml" {"F:S6169T1747309760.96"}
  "lib/tyxml/functor/xml_iter.mli" {"F:S3067T1747309760.96"}
  "lib/tyxml/functor/xml_print.cmi" {"F:S6580T1747309760.96"}
  "lib/tyxml/functor/xml_print.cmt" {"F:S281449T1747309760.96"}
  "lib/tyxml/functor/xml_print.cmti" {"F:S33211T1747309760.96"}
  "lib/tyxml/functor/xml_print.cmx" {"F:S5063T1747309760.96"}
  "lib/tyxml/functor/xml_print.ml" {"F:S15025T1747309760.96"}
  "lib/tyxml/functor/xml_print.mli" {"F:S5234T1747309760.96"}
  "lib/tyxml/functor/xml_sigs.cmi" {"F:S18900T1747309760.96"}
  "lib/tyxml/functor/xml_sigs.cmti" {"F:S69687T1747309760.96"}
  "lib/tyxml/functor/xml_sigs.mli" {"F:S5605T1747309760.96"}
  "lib/tyxml/functor/xml_stream.cmi" {"F:S1156T1747309760.96"}
  "lib/tyxml/functor/xml_stream.cmt" {"F:S21296T1747309760.96"}
  "lib/tyxml/functor/xml_stream.cmti" {"F:S7830T1747309760.96"}
  "lib/tyxml/functor/xml_stream.cmx" {"F:S873T1747309760.96"}
  "lib/tyxml/functor/xml_stream.ml" {"F:S2054T1747309760.96"}
  "lib/tyxml/functor/xml_stream.mli" {"F:S1195T1747309760.96"}
  "lib/tyxml/functor/xml_wrap.cmi" {"F:S2368T1747309760.96"}
  "lib/tyxml/functor/xml_wrap.cmt" {"F:S16687T1747309760.96"}
  "lib/tyxml/functor/xml_wrap.cmti" {"F:S12741T1747309760.96"}
  "lib/tyxml/functor/xml_wrap.cmx" {"F:S969T1747309760.96"}
  "lib/tyxml/functor/xml_wrap.ml" {"F:S1621T1747309760.96"}
  "lib/tyxml/functor/xml_wrap.mli" {"F:S1357T1747309760.96"}
  "lib/tyxml/opam" {"F:S1268T1747309760.96"}
  "lib/tyxml/tyxml.a" {"F:S144366T1747309760.96"}
  "lib/tyxml/tyxml.cma" {"F:S807768T1747309760.96"}
  "lib/tyxml/tyxml.cmi" {"F:S598T1747309760.96"}
  "lib/tyxml/tyxml.cmt" {"F:S6091T1747309760.96"}
  "lib/tyxml/tyxml.cmx" {"F:S209T1747309760.96"}
  "lib/tyxml/tyxml.cmxa" {"F:S2958T1747309760.96"}
  "lib/tyxml/tyxml.cmxs" {"F:S104264T1747309760.98"}
  "lib/tyxml/tyxml.ml" {"F:S772T1747309760.96"}
  "lib/tyxml/tyxml_html.cmi" {"F:S239027T1747309760.96"}
  "lib/tyxml/tyxml_html.cmt" {"F:S1417686T1747309760.97"}
  "lib/tyxml/tyxml_html.cmti" {"F:S746255T1747309760.97"}
  "lib/tyxml/tyxml_html.cmx" {"F:S54091T1747309760.97"}
  "lib/tyxml/tyxml_html.ml" {"F:S1103T1747309760.97"}
  "lib/tyxml/tyxml_html.mli" {"F:S2186T1747309760.97"}
  "lib/tyxml/tyxml_svg.cmi" {"F:S145529T1747309760.97"}
  "lib/tyxml/tyxml_svg.cmt" {"F:S421006T1747309760.97"}
  "lib/tyxml/tyxml_svg.cmti" {"F:S409638T1747309760.97"}
  "lib/tyxml/tyxml_svg.cmx" {"F:S66152T1747309760.97"}
  "lib/tyxml/tyxml_svg.ml" {"F:S1092T1747309760.97"}
  "lib/tyxml/tyxml_svg.mli" {"F:S2162T1747309760.98"}
  "lib/tyxml/tyxml_xml.cmi" {"F:S12338T1747309760.98"}
  "lib/tyxml/tyxml_xml.cmt" {"F:S69113T1747309760.98"}
  "lib/tyxml/tyxml_xml.cmti" {"F:S47705T1747309760.98"}
  "lib/tyxml/tyxml_xml.cmx" {"F:S5472T1747309760.98"}
  "lib/tyxml/tyxml_xml.ml" {"F:S3553T1747309760.98"}
  "lib/tyxml/tyxml_xml.mli" {"F:S3423T1747309760.98"}
]
