opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S4040T1747309738.84"}
  "doc/uucp/LICENSE.md" {"F:S738T1747309738.84"}
  "doc/uucp/README.md" {"F:S1343T1747309738.85"}
  "doc/uucp/examples.ml" {"F:S2662T1747309738.85"}
  "doc/uucp/odoc-pages" {"D"}
  "doc/uucp/odoc-pages/index.mld" {"F:S309T1747309738.85"}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18480T1747309738.85"}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1747309738.64"}
  "lib/uucp/opam" {"F:S1417T1747309738.64"}
  "lib/uucp/uucp.a" {"F:S8356822T1747309738.68"}
  "lib/uucp/uucp.cma" {"F:S8695349T1747309738.72"}
  "lib/uucp/uucp.cmi" {"F:S7660T1747309738.72"}
  "lib/uucp/uucp.cmti" {"F:S42965T1747309738.73"}
  "lib/uucp/uucp.cmx" {"F:S2603T1747309738.73"}
  "lib/uucp/uucp.cmxa" {"F:S36261T1747309738.73"}
  "lib/uucp/uucp.cmxs" {"F:S7344056T1747309738.76"}
  "lib/uucp/uucp.mli" {"F:S6519T1747309738.76"}
  "lib/uucp/uucp__age.cmi" {"F:S919T1747309738.76"}
  "lib/uucp/uucp__age.cmti" {"F:S6351T1747309738.76"}
  "lib/uucp/uucp__age.cmx" {"F:S80962T1747309738.76"}
  "lib/uucp/uucp__age.mli" {"F:S696T1747309738.76"}
  "lib/uucp/uucp__alpha.cmi" {"F:S363T1747309738.76"}
  "lib/uucp/uucp__alpha.cmti" {"F:S3887T1747309738.76"}
  "lib/uucp/uucp__alpha.cmx" {"F:S1008T1747309738.76"}
  "lib/uucp/uucp__alpha.mli" {"F:S494T1747309738.76"}
  "lib/uucp/uucp__block.cmi" {"F:S6394T1747309738.76"}
  "lib/uucp/uucp__block.cmti" {"F:S33233T1747309738.76"}
  "lib/uucp/uucp__block.cmx" {"F:S54781T1747309738.77"}
  "lib/uucp/uucp__block.mli" {"F:S6824T1747309738.77"}
  "lib/uucp/uucp__break.cmi" {"F:S4908T1747309738.77"}
  "lib/uucp/uucp__break.cmti" {"F:S44079T1747309738.77"}
  "lib/uucp/uucp__break.cmx" {"F:S18540T1747309738.77"}
  "lib/uucp/uucp__break.mli" {"F:S10522T1747309738.77"}
  "lib/uucp/uucp__case.cmi" {"F:S1013T1747309738.77"}
  "lib/uucp/uucp__case.cmti" {"F:S16229T1747309738.77"}
  "lib/uucp/uucp__case.cmx" {"F:S1677T1747309738.77"}
  "lib/uucp/uucp__case.mli" {"F:S5512T1747309738.77"}
  "lib/uucp/uucp__case_fold.cmi" {"F:S437T1747309738.77"}
  "lib/uucp/uucp__case_fold.cmti" {"F:S4133T1747309738.77"}
  "lib/uucp/uucp__case_fold.cmx" {"F:S961T1747309738.77"}
  "lib/uucp/uucp__case_fold.mli" {"F:S483T1747309738.77"}
  "lib/uucp/uucp__case_map.cmi" {"F:S778T1747309738.77"}
  "lib/uucp/uucp__case_map.cmti" {"F:S6235T1747309738.77"}
  "lib/uucp/uucp__case_map.cmx" {"F:S1384T1747309738.77"}
  "lib/uucp/uucp__case_map.mli" {"F:S877T1747309738.77"}
  "lib/uucp/uucp__case_nfkc.cmi" {"F:S437T1747309738.77"}
  "lib/uucp/uucp__case_nfkc.cmti" {"F:S4153T1747309738.78"}
  "lib/uucp/uucp__case_nfkc.cmx" {"F:S933T1747309738.78"}
  "lib/uucp/uucp__case_nfkc.mli" {"F:S492T1747309738.78"}
  "lib/uucp/uucp__case_nfkc_simple.cmi" {"F:S458T1747309738.78"}
  "lib/uucp/uucp__case_nfkc_simple.cmti" {"F:S4251T1747309738.78"}
  "lib/uucp/uucp__case_nfkc_simple.cmx" {"F:S991T1747309738.78"}
  "lib/uucp/uucp__case_nfkc_simple.mli" {"F:S520T1747309738.78"}
  "lib/uucp/uucp__cjk.cmi" {"F:S909T1747309738.78"}
  "lib/uucp/uucp__cjk.cmti" {"F:S8298T1747309738.78"}
  "lib/uucp/uucp__cjk.cmx" {"F:S2121T1747309738.78"}
  "lib/uucp/uucp__cjk.mli" {"F:S1670T1747309738.78"}
  "lib/uucp/uucp__emoji.cmi" {"F:S915T1747309738.78"}
  "lib/uucp/uucp__emoji.cmti" {"F:S7738T1747309738.79"}
  "lib/uucp/uucp__emoji.cmx" {"F:S2179T1747309738.79"}
  "lib/uucp/uucp__emoji.mli" {"F:S1413T1747309738.79"}
  "lib/uucp/uucp__func.cmi" {"F:S1418T1747309738.79"}
  "lib/uucp/uucp__func.cmti" {"F:S11600T1747309738.79"}
  "lib/uucp/uucp__func.cmx" {"F:S3176T1747309738.79"}
  "lib/uucp/uucp__func.mli" {"F:S2274T1747309738.79"}
  "lib/uucp/uucp__gc.cmi" {"F:S1067T1747309738.79"}
  "lib/uucp/uucp__gc.cmti" {"F:S7809T1747309738.79"}
  "lib/uucp/uucp__gc.cmx" {"F:S152238T1747309738.79"}
  "lib/uucp/uucp__gc.mli" {"F:S930T1747309738.79"}
  "lib/uucp/uucp__gen.cmi" {"F:S804T1747309738.79"}
  "lib/uucp/uucp__gen.cmti" {"F:S7361T1747309738.79"}
  "lib/uucp/uucp__gen.cmx" {"F:S1912T1747309738.79"}
  "lib/uucp/uucp__gen.mli" {"F:S1410T1747309738.79"}
  "lib/uucp/uucp__hangul.cmi" {"F:S813T1747309738.79"}
  "lib/uucp/uucp__hangul.cmti" {"F:S5995T1747309738.79"}
  "lib/uucp/uucp__hangul.cmx" {"F:S42589T1747309738.79"}
  "lib/uucp/uucp__hangul.mli" {"F:S784T1747309738.79"}
  "lib/uucp/uucp__id.cmi" {"F:S1118T1747309738.8"}
  "lib/uucp/uucp__id.cmti" {"F:S10112T1747309738.8"}
  "lib/uucp/uucp__id.cmx" {"F:S2517T1747309738.8"}
  "lib/uucp/uucp__id.mli" {"F:S2106T1747309738.8"}
  "lib/uucp/uucp__name.cmi" {"F:S979T1747309738.8"}
  "lib/uucp/uucp__name.cmti" {"F:S7225T1747309738.8"}
  "lib/uucp/uucp__name.cmx" {"F:S483230T1747309738.8"}
  "lib/uucp/uucp__name.mli" {"F:S1126T1747309738.8"}
  "lib/uucp/uucp__num.cmi" {"F:S1499T1747309738.8"}
  "lib/uucp/uucp__num.cmti" {"F:S10384T1747309738.8"}
  "lib/uucp/uucp__num.cmx" {"F:S221014T1747309738.8"}
  "lib/uucp/uucp__num.mli" {"F:S1590T1747309738.8"}
  "lib/uucp/uucp__script.cmi" {"F:S2569T1747309738.8"}
  "lib/uucp/uucp__script.cmti" {"F:S18139T1747309738.81"}
  "lib/uucp/uucp__script.cmx" {"F:S50396T1747309738.81"}
  "lib/uucp/uucp__script.mli" {"F:S2871T1747309738.81"}
  "lib/uucp/uucp__white.cmi" {"F:S364T1747309738.81"}
  "lib/uucp/uucp__white.cmti" {"F:S3899T1747309738.82"}
  "lib/uucp/uucp__white.cmx" {"F:S1011T1747309738.82"}
  "lib/uucp/uucp__white.mli" {"F:S500T1747309738.82"}
  "lib/uucp/uucp_age_data.cmx" {"F:S80612T1747309738.82"}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S8389T1747309738.82"}
  "lib/uucp/uucp_block_base.cmx" {"F:S459T1747309738.82"}
  "lib/uucp/uucp_block_data.cmx" {"F:S54296T1747309738.82"}
  "lib/uucp/uucp_break_base.cmx" {"F:S1070T1747309738.82"}
  "lib/uucp/uucp_break_data.cmx" {"F:S184030T1747309738.82"}
  "lib/uucp/uucp_case_data.cmx" {"F:S11866T1747309738.82"}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S620T1747309738.82"}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S631T1747309738.82"}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S624T1747309738.82"}
  "lib/uucp/uucp_case_nfkc_simple_data.cmx" {"F:S631T1747309738.82"}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S2653T1747309738.82"}
  "lib/uucp/uucp_cmap.cmx" {"F:S817T1747309738.82"}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S5006T1747309738.82"}
  "lib/uucp/uucp_fmt.cmx" {"F:S2643T1747309738.82"}
  "lib/uucp/uucp_func_data.cmx" {"F:S26118T1747309738.82"}
  "lib/uucp/uucp_gc_base.cmx" {"F:S453T1747309738.82"}
  "lib/uucp/uucp_gc_data.cmx" {"F:S151718T1747309738.82"}
  "lib/uucp/uucp_gen_data.cmx" {"F:S2362T1747309738.82"}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S476T1747309738.82"}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42182T1747309738.82"}
  "lib/uucp/uucp_id_data.cmx" {"F:S26028T1747309738.82"}
  "lib/uucp/uucp_name_base.cmx" {"F:S468T1747309738.82"}
  "lib/uucp/uucp_name_data.cmx" {"F:S793340T1747309738.83"}
  "lib/uucp/uucp_num_base.cmx" {"F:S556T1747309738.83"}
  "lib/uucp/uucp_num_data.cmx" {"F:S220119T1747309738.83"}
  "lib/uucp/uucp_rmap.cmx" {"F:S855T1747309738.83"}
  "lib/uucp/uucp_script_base.cmx" {"F:S461T1747309738.83"}
  "lib/uucp/uucp_script_data.cmx" {"F:S75396T1747309738.83"}
  "lib/uucp/uucp_tmap.cmx" {"F:S783T1747309738.83"}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2209T1747309738.83"}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1498T1747309738.83"}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1504T1747309738.83"}
  "lib/uucp/uucp_version_data.cmx" {"F:S216T1747309738.83"}
  "lib/uucp/uucp_white_data.cmx" {"F:S921T1747309738.83"}
]
