opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3316968T1747309746.29"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1747309746.38"}
  "doc/yojson/LICENSE.md" {"F:S1504T1747309746.38"}
  "doc/yojson/README.md" {"F:S2972T1747309746.38"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1747309746.38"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1747309746.3"}
  "lib/yojson/basic.ml" {"F:S148735T1747309746.3"}
  "lib/yojson/basic.mli" {"F:S23511T1747309746.3"}
  "lib/yojson/codec.ml" {"F:S2048T1747309746.3"}
  "lib/yojson/codec.mli" {"F:S103T1747309746.3"}
  "lib/yojson/common.ml" {"F:S848T1747309746.3"}
  "lib/yojson/common.mli" {"F:S1106T1747309746.3"}
  "lib/yojson/dune-package" {"F:S2809T1747309746.3"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1747309746.3"}
  "lib/yojson/opam" {"F:S1019T1747309746.3"}
  "lib/yojson/raw.ml" {"F:S153729T1747309746.3"}
  "lib/yojson/raw.mli" {"F:S23541T1747309746.3"}
  "lib/yojson/safe.ml" {"F:S155000T1747309746.3"}
  "lib/yojson/safe.mli" {"F:S24429T1747309746.3"}
  "lib/yojson/t.ml" {"F:S20625T1747309746.3"}
  "lib/yojson/t.mli" {"F:S7383T1747309746.3"}
  "lib/yojson/yojson.a" {"F:S1198878T1747309746.3"}
  "lib/yojson/yojson.cma" {"F:S1272021T1747309746.31"}
  "lib/yojson/yojson.cmi" {"F:S9849T1747309746.31"}
  "lib/yojson/yojson.cmt" {"F:S20798T1747309746.31"}
  "lib/yojson/yojson.cmti" {"F:S32124T1747309746.31"}
  "lib/yojson/yojson.cmx" {"F:S4828T1747309746.31"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1747309746.31"}
  "lib/yojson/yojson.cmxs" {"F:S1006592T1747309746.38"}
  "lib/yojson/yojson.ml" {"F:S82T1747309746.31"}
  "lib/yojson/yojson.mli" {"F:S734T1747309746.31"}
  "lib/yojson/yojson__.cmi" {"F:S657T1747309746.31"}
  "lib/yojson/yojson__.cmt" {"F:S5638T1747309746.31"}
  "lib/yojson/yojson__.cmx" {"F:S219T1747309746.31"}
  "lib/yojson/yojson__.ml" {"F:S451T1747309746.31"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24980T1747309746.31"}
  "lib/yojson/yojson__Basic.cmt" {"F:S892949T1747309746.32"}
  "lib/yojson/yojson__Basic.cmti" {"F:S139771T1747309746.32"}
  "lib/yojson/yojson__Basic.cmx" {"F:S44739T1747309746.32"}
  "lib/yojson/yojson__Codec.cmi" {"F:S679T1747309746.32"}
  "lib/yojson/yojson__Codec.cmt" {"F:S32568T1747309746.32"}
  "lib/yojson/yojson__Codec.cmti" {"F:S4229T1747309746.32"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1747309746.32"}
  "lib/yojson/yojson__Common.cmi" {"F:S1740T1747309746.32"}
  "lib/yojson/yojson__Common.cmt" {"F:S10211T1747309746.32"}
  "lib/yojson/yojson__Common.cmti" {"F:S10606T1747309746.32"}
  "lib/yojson/yojson__Common.cmx" {"F:S951T1747309746.32"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1046T1747309746.32"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S17045T1747309746.32"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2500T1747309746.32"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25308T1747309746.32"}
  "lib/yojson/yojson__Raw.cmt" {"F:S954195T1747309746.36"}
  "lib/yojson/yojson__Raw.cmti" {"F:S141149T1747309746.36"}
  "lib/yojson/yojson__Raw.cmx" {"F:S44554T1747309746.36"}
  "lib/yojson/yojson__Safe.cmi" {"F:S26148T1747309746.36"}
  "lib/yojson/yojson__Safe.cmt" {"F:S982722T1747309746.36"}
  "lib/yojson/yojson__Safe.cmti" {"F:S145845T1747309746.37"}
  "lib/yojson/yojson__Safe.cmx" {"F:S44487T1747309746.37"}
  "lib/yojson/yojson__T.cmi" {"F:S8150T1747309746.37"}
  "lib/yojson/yojson__T.cmt" {"F:S317667T1747309746.37"}
  "lib/yojson/yojson__T.cmti" {"F:S45495T1747309746.37"}
  "lib/yojson/yojson__T.cmx" {"F:S6267T1747309746.37"}
]
